{
  "name": "confluence-documents-monorepo",
  "version": "1.0.0",
  "description": "Monorepo containing multiple independent projects",
  "private": true,
  "scripts": {
    "publish": "cosmere",
    "lint": "markdownlint pages/**/*.md",
    "lint:fix": "markdownlint --fix pages/**/*.md && markdownlint --fix README.md --disable MD013"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yourusername/confluence-documents.git"
  },
  "keywords": [
    "monorepo",
    "confluence",
    "documentation"
  ],
  "author": "",
  "license": "ISC"
}
